<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>AST | Stack Machine in WebAssembly</title>

    <meta name="description" content="JavaScript + Other Languages">
    <meta name="author" content="Alon Zakai">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style type="text/css">
      h2 b {
        color: #048;
      }
      h3 b {
        color: #369;
      }
      b {
        color: #63a;
      }
      strong {
        color: #c11;
      }
    </style>

  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

<section>
  <h3>WebAssembly:</h3>
  <br>
  <h2><b>AST</b> | <strong>Stack Machine</strong></h2>
</section>

<section>
  <h3><b>Current Status</b></h3>
  <br>
  <p>wasm moving to require <b>explicit drop</b></p>
  <br>
  <p>&rArr; spec can be written equivalently as either<br><b>AST + explicit drop</b><br><strong>or</strong><br><b>stack machine + restrictions</b></p>
</section>

<section>
  <pre><code class="language-python">  # binary format
  block-begin # block markers before and after,
  i32.const 1 # but most stuff is basically a stack machine
  get_local 3
  i32.add
  drop        # value is not used, so drop it from the stack
  block-end</code></pre>
  <hr>
  <pre class="fragment"><code class="language-python">  # AST representation
  (block
    (drop # AST could in principle work without this
      (i32.add
        (i32.const 1)
        (get_local 3)
      )
    )
  )</code></pre>
  <hr>
  <pre class="fragment"><code class="language-python">  # natural text format
  {
    1 + $3; # maybe add drop()?
  }</code></pre>
</section>

<section>
  <p><b>1-1 mapping to AST</b> limits set of valid programs</p>
  <br>
  <pre><code class="language-python">  i32.const 0
  block-begin
  i32.const 1
  i32.add     # ! invalid: can't pop from outside the block</code></pre>
  <hr>
  <pre><code class="language-python">  (i32.const 0)
  (block
    (i32.add
      (i32.const 1)
      # .. because we can't grab that first i32.const ..
    )
</code></pre>
</section>

<section>
  <p>Non-returning operators - <b>store, set_local, etc.</b> - limit popping:</p>
  <pre><code class="language-python">  i32.const 0
  i32.const 1
  i32.const 2
  i32.store   # store 1 to address 2
  i32.const 3 
  i32.add     # ! invalid: want to add 0 to 3, but can't pop from
              # before a non-returning operator like store</code></pre>
  <hr>
  <pre><code class="language-python">  (i32.add
    (i32.const 0)
    # .. because store+args should go here in order of operations ..
    (i32.const 3)
  )</code></pre>
  <p>(it seems like we could just write the store before, but imagine the consts were e.g. calls which have side effects)</p>
</section>

<section>
  <p>Suggestions have come up to <strong>eliminate</strong> these restrictions (now or later)</p>
  <br>
  <p class="fragment">That would mean wasm is a more <b>general</b> stack machine, and <b>no longer equivalent to an AST</b></p>
  <br>
  <p class="fragment">We would lose some of the current structural guarantees in return for flexibility</p>
</section>

<section>
  <h3><b>Benefits of AST Structure</b></h3>
  <br>
  <pre><code class="language-python">  block-begin
  [..]
  i32.const 0
  i32.const 1
  i32.store</code></pre>
  <br>
  <p class="fragment">In a <b>restricted</b> stack machine, we know at this point that the store is on the current block, and that nothing after it can pop stuff before it</p>
</section>

<section>
  <p>Non-returning operators like store, set_local, etc. are <strong>"midpoint markers"</strong> in the block, they separate it into independent units:</p>
  <pre><code class="language-python">  block-begin
  [..]
  i32.const 0
  i32.const 1
  i32.store
  # block-midpoint
  [..]
  set_local 5
  # block-midpoint
  [..]
  block-end</code></pre>
  <p>Same structure as if each midpoint ended a block and began a new one</p>
</section>

<section>
  <p>Discussing with Lars, <b>midpoint markers might help baseline JITs</b> in a few ways</p>
  <br>
  <p>One is that context tracked til the end of the block could be <b>flushed earlier</b> (better for locality, etc.)</p>
  <br>
  <p>Could help e.g. regalloc</p>
</section>

<section>
  <p>Another is that <b>opcodes after a midpoint are very limited</b>: nothing that pops, so no binaries or unaries, etc.: only <strong>15 / 168</strong></p>
  <br>
  <div class="fragment">
  <p>And probably most of those are get_local, const</p>
  <br>
  <p>Current baseline has this:</p>
  <pre><code class="language-python">  switch (nextOpcode) {
    case get_local: ..
    case i32_add: ..
    ..
  }</code></pre>
  <p>can experiment with this (after midpoints):</p>
  <pre><code class="language-python">  if (nextOpcode == get_local) ..
  else ..the switch..
</code></pre>
  </div>
</section>

<section>
  <p>Structure can help <b>compression</b></p>
  <br>
  <p><b>Layer 1 compression</b> would start as userspace, and hopefully get standardized later</p>
  <br>
  <div class="fragment">
    <p>Intuitively, after a midpoint marker we have <b>fewer possible opcodes</b> (15/168), as we saw, can save bits</p>
  </div>
</section>

<section>
  <h3><b>Compression Experiment</b></h3>
  <br>
  <p>Like <b>JSZap</b>, use the <b>actually necessary # of bits</b> at each point</p>
  <br>
  <p>For a br offset, use enough bits for the current label stack</p>
  <br>
  <p>For a function call, use enough bits for the # of functions</p>
</section>

<section>
  <p><b>Results</b>: saves <strong>22%</strong> on BananaBread, <strong>33%</strong> on libc++</p>
  <br>
  <div class="fragment">
    <hr>
    <br>
    <p>Now take into account <b>AST structure</b>: For opcodes, need <strong>8</strong> bits normally, but <strong>4</strong> bits after a midpoint marker</p>
    <br>
    <p>Saves a further <strong>5%</strong> on BananaBread, <strong>8%</strong> on libc++</p>
  </div>
</section>

<section>
  <p><b>Text format</b>: General stack machine stuff is tricky</p>
  <div class="fragment">
    <pre><code class="language-python">  # same example from before
  i32.const 0
  block-begin
  i32.const 1
  i32.add     # pop from outside the block</code></pre>
    <hr>
    <div class="fragment">
      <pre><code class="language-python">  let $temp = 0; # how about this?
  {
    1 + $temp;
  }</code></pre>
      <p>"let" operator creates a temporary variable that can only be used <b>once</b></p>
      <p>and only in the <b>order of popping</b>
      <pre><code class="language-python">  let $temp = 0;
  {
    $temp + 1; # ! invalid if flipped
    1 + $temp; # ! invalid to use it again
  }</code></pre>
    </div>
  </div>
</section>

<section>
  <p>Or maybe just add <b>push/pop</b> to the language?</p>
  <br>
  <pre><code class="language-python">  push(0);
  {
    1 + pop();
  }</code></pre>
  <br>
  <p>Less confusing perhaps, but still?</p>
</section>

<section>
  <pre><code class="language-python">  # also same as before
  i32.const 0
  i32.const 1
  i32.const 2
  i32.store   # store 1 to address 2 (store is non-returning)
  i32.const 3 
  i32.add     # pop from before the store</code></pre>
  <hr>
  <div class="fragment">
    <pre><code class="language-python">  0 + ( i32.store [1, 2], 3 ) # how about this?</code></pre>
    <p>"comma" operator; compare to just using a normal block there:</p>
    <pre><code class="language-python">  0 + { i32.store [1, 2], 3 }</code></pre>
    <p>That code already worked before (wasm blocks were designed so they can implement comma-style patterns), and is <b>functionally equivalent</b>, but <b>not identical</b></p>
  </div>
</section>

<section>
  <p>And further stack machine operations add more "interesting" things, like <b>pick</b>, <b>dup</b>, etc.</p>
  <br>
  <p>For the text format, maybe the question is: What is the state of the art on <b>decompiling stack machine code</b>?</p>
</section>

<section>
  <h3><b>Possible benefits</b></h3>
  <br>
  <p>Removing restrictions allows <b>more programs</b> to be written - are they useful? Smaller?</p>
  <br>
  <p>Can <b>implementations</b> be better without the restrictions?</p>
  <br>
  <p>All worth exploring</p>
</section>

<section>
  <h3><b>Summary</b></h3>
  <br><br>
  <img src="odns1.jpg" style="box-shadow: 4px 12px 8px rgba(0,0,0,0.6)">
</section>

<section>
  <h3><b>Structure Overhead?</b></h3>
  <br>
  <pre><code class="language-python">  i32.const 0
  block-begin
  i32.const 1
  i32.const 2
  i32.add     # this can pop ok per AST rules
  i32.add     # ! but this is invalid
  [..]</code></pre>
  <br>
  <p>We must check we have something to pop anyhow, so can be folded in</p>
</section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: 'sky', //Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },

          // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
