<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>WasmBoxC</title>

    <meta name="description" content="WasmBoxC">
    <meta name="author" content="Alon Zakai">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

    <style type="text/css">
      h2 b {
        color: #ff5;
        text-shadow: 0.1em 0.1em 0.5em #999, 0.1em 0.1em 0.5em #999;
      }
      h3 b {
        color: #ff5;
        text-shadow: 0.1em 0.1em 0.5em #ddd;
      }
      b {
        color: #bbf;
      }
      strong {
        color: #bfb;
      }
    </style>
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <!-- https://en.wikipedia.org/wiki/Universe#/media/File:NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg -->
        <section>
          <p>
            <b style="font-size: 2em">
              WasmBoxC
            </b>
            /
            <b>
              <a href="https://twitter.com/kripken">Alon Zakai</a>
            </b>
            /
            <b>June 2021</b>
          </p>
          <table>
            <tr>
              <td>
                <img data-src="assets/wasm.svg" alt="WebAssembly" style="height: 4em">
              </td>
              <td>
                <img data-src="assets/C.svg" alt="C" style="height: 4em; background-color: white">
              </td>
            </tr>
          </table>
⬇️
                <p style="font-size: 4em; vertical-align: top;">📦</p>
        </section>

        <section>
          <h3><b>Background</b></h3>
          <hr>
          <p>
            Lots of useful but <strong>unsafe</strong> C/C++ code exists in the world, including in Chrome.
          </p>
          <hr>
          <p>
            It would be nice if we could <b>sandbox</b> specific libraries (inside the renderer process) that we are worried about.
          </p>
        </section>

        <section>
          <p>
            Exploits in the <b>sandbox</b> stay in the sandbox.
          </p>
          <hr>
          <img data-src="assets/sandbox.png" alt="sandbox exploits stay in the sandbox" style="height: 11em">
        </section>

        <section>
          <p>
            Can we do this?
          </p>
          <br>
          <pre><code class="python" data-trim>
#                                          vvvvvvvvv
clang unsafe-library.c -o unsafe-library.o --sandbox
#                                          ^^^^^^^^^
</code></pre>
          <br>
        </section>

        <section>
          <p>
            Not that simple, for various reasons:
          </p>
          <hr>
          <ul>
            <li>A <b>special compiler</b> is needed.</li>
            <li><b>Platform-specific</b> (CPU and OS) runtimes are needed.</li>
            <li>Runtime <b>overhead</b>.</li>
          </ul>
          <hr>
          <p class="fragment">
            Usually big tradeoffs between these.
          </p>
        </section>

        <section>
          <p><b style="font-size: 2em">WasmBoxC</b></p>
          <img data-src="assets/wasmboxc.png" alt="unsafe code => wasm => C => native code" style="height: 7em">
          <br>
          <p>
            Wasm is sandboxed, and remains so when compiled to C!
          </p>
        </section>

        <section>
          <h3><b>Benefits</b></h3>
          <hr>
          <ul>
            <li>All the work into Wasm toolchains is reused here.</li>
            <li class="fragment">Can just use clang!</li>
            <li class="fragment">Compiling to C allows us to compile and link it normally.</li>
            <li class="fragment"><a href="https://github.com/WebAssembly/wabt/tree/main/wasm2c">wasm2c</a> (written by Ben Smith) is very simple and has been fuzzed.</li>
            <li class="fragment">No platform-specific code!</li>
            <li class="fragment">Easy to see the C code is safe.</li>
          </ul>
          <hr>
        </section>

        <section>
          <p>Is the catch that it's slow...? <b>No!</b></p>
          <img data-src="assets/wasmboxc-perf.png" alt="wasmboxc is fast">
          <p><strong>42%</strong> overhead without OS support, only <strong>14%</strong> with it.</p>
        </section>

        <section>
          <p>This is fast because clang & LLVM are <strong>very very good</strong> at optimizing C code!</p>
          <br>
          <p class="fragment">In fact, it even supports (safe!) <b>LTO</b> across the sandbox boundary, as it's all just C code.</p>
          <br>
          <p class="fragment">Also, wasm has 32-bit "pointers" (<a href="https://github.com/WebAssembly/memory64">for now</a>), so we get some <a href="https://en.wikipedia.org/wiki/X32_ABI">X32</a>-like benefits on some benchmarks.</p>
        </section>

        <section>
          <h3><b>History (1/2)</b></h3>
          <hr>
          <ul>
            <li>Ideas and experiments with Wasm <strong>VM</strong> sandboxing in Chrome (Bill Budge) and in Firefox.</li>
            <li class="fragment"><a href="http://cseweb.ucsd.edu/~dstefan/">UCSD researchers</a> experimented with wasm2c in Firefox (I was not aware of this at the time), but ended up shipping using <a href="https://www.usenix.org/conference/usenixsecurity20/presentation/narayan">Cranelift and Lucet</a>.</li>
            <li class="fragment">I wrote <a href="https://kripken.github.io/blog/wasm/2020/07/27/wasmboxc.html">a blogpost</a> about wasm2c as a sandboxing method, called that "<strong>WasmBoxC</strong>", and showed the speed + ease of use.</li>
          </ul>
        </section>

        <section>
          <h3><b>History (2/2)</b></h3>
          <hr>
          <ul>
            <li>UCSD informed me of their initial wasm2c work and we connected.</li>
            <li class="fragment"><b>Firefox</b> started to switch away from Lucet back to wasm2c (mainly due to portability problems with ARM).</li>
            <li class="fragment">I and Bill interested the <strong>Chrome</strong> security people in wasm2c, and work with them is ongoing.</li>
          </ul>
        </section>

        <section>
          <h3><b>Current status</b></h3>
          <br>
          <p>
            Both Chrome and Firefox may end up <strong>shipping</strong> WasmBox-ed libraries.
          </p>
          <br>
          <p class="fragment">
            We and the UCSD people are starting to <strong>collaborate</strong> on improvements
            to wasm2c in wabt.
          </p>
        </section>

        <section>
          <h3><b>Conclusion</b></h3>
          <hr>
          <p>
            WasmBoxC is one of those things that feels "<b>odd</b>" but actually works
            well!
          </p>
          <hr>
          <div class="fragment">
            <p>
              Mainly due to Wasm and C both being <b>stable formats</b> with huge amounts of <strong>investment</strong> in them,
              which we can leverage once wasm2c links them.
            </p>
            <hr>
            <p class="fragment">
              Thanks for listening!
            </p>
          </div>
        </section>
      </div>


    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>

      // Also available as an ES module, see:
      // https://revealjs.com/initialization/
      Reveal.initialize({
        controls: true,
        progress: true,
        center: true,
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
      });

    </script>

  </body>
</html>
